<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MIDIFCKN.jnlp">
  <information>
    <title>MIDIFCKN</title>
    <vendor>Kay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MIDIFCKN.jar" size="27469298" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MIDIFCKN" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="midifckn.MIDIFCKN"  name="MIDIFCKN" />
  <update check="always"/>
</jnlp>
